{
  "name": "official_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.code.tencent.com/guoshi/official_website.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-px2rem-plugin": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0",
    "postcss-plugin-pxtoviewport": "0.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
